[mypy]
strict=True
warn_return_any=True
check_untyped_defs=True

[mypy-flask_wtf.*]
ignore_missing_imports = True

[mypy-wtforms.*]
ignore_missing_imports = True

[mypy-flask_debugtoolbar]
ignore_missing_imports = True

[mypy-flask_login]
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True